{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "nightwatch tests/e2e/*",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^13.9.0",
    "pinia": "^3.0.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.21",
    "vue-final-modal": "^4.5.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@nightwatch/vue": "^3.1.2",
    "@rushstack/eslint-patch": "^1.12.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "chromedriver": "^140.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "geckodriver": "^6.0.1",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "nightwatch": "^3.12.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "vite": "^7.1.5",
    "vite-plugin-nightwatch": "^0.4.6",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4"
  }
}
